{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eUITDatabase": "Server=localhost;Port=5432;Database=eUIT;User Id=postgres;Password=17122005;"
  },
  "Jwt": {
    "Key" :  "MGE3NmVjZTY0YTAwNzYyYTE0ODRkZTkyYWIxN2NlN2U3Yzk1NjJjMzgzYjNhYjA2ZDBjYjYzYjE4YmI5N2QxYjgyYTc0ZmU2NDg4ZWE5YjU5M2Q3YmRjOGQzNDNmOWExNmU2YzEwZDg1MjM0OGI4MjAwZmViNzM0NGM3ZTYzMQ",
    "Issuer": "http://localhost:5128",
    "Audience": "http://localhost:5128"
  },
  "NotificationServer": {
    "BaseUrl": "http://localhost:5200"
  }
}

