{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "eUITDatabase": "Server=localhost;Port=5432;Database=eUIT;User Id=postgres;Password=YOUR_PASSWORD;"
  }
}
